# survey-web

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/html/: about.html  contact.html  index.html
src/main/html/css/: one-page-wonder.css
src/test/resources/: basic-survey.json  customWidget.html  index.html  index.js
